Que 1 : ###### Min. no. of platforms required for stations arrival and departure trains given with time .#####
 Given the arrival and departure times of all trains that reach a railway station, the task is to find the minimum number of platforms required for the railway station so that no train waits. We are given two arrays that represent the arrival and departure times of trains that stop.

Examples: 

Input: arr[] = {9:00, 9:40, 9:50, 11:00, 15:00, 18:00}, 
dep[] = {9:10, 12:00, 11:20, 11:30, 19:00, 20:00} 
Output: 3 

Explanation: There are at-most three trains at a time (time between 9:40 to 12:00)

Input: arr[] = {9:00, 9:40}, dep[] = {9:10, 12:00} 
Output: 1 
Explanation: Only one platform is needed. 





12-Jan-2023,CodeVyasa
======================
WAP 1: Write a program to find longest substring which contain non-repeated letters .
======
def longest_substring():
	s = input("Enter a string :")
	list_of_substrings = []
        sub = ""
        for 
